body{
    height: 100%;
     background-image: url("/home/swathi/Pictures/blue.jpg");
    
}

.dashboard {
    padding: 0 30px;
}

.dashboard-tabs {
    background-color: #ecf0f1;
    
    padding: 0;
    
    border: 0 solid #ecf0f1;
    border-radius: 5px;
}

.dashboard-tabs:after {
    content: '';
    display: block;
    clear: both;
}

.dashboard-tabs > li {
    list-style: none;
    display: inline-block;
    width: 20%;
    float: left;
    padding: 0;
}

.dashboard-tabs > li:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.dashboard-tabs > li:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.dashboard-tabs > li > a {
    vertical-align: middle;
    text-align: center;
    background-color: #ecf0f1;
    width: 100%;
    
    text-decoration: none;
    color: #333;
    
    border: 0 solid #8e44ad;
    border-radius: 0;
    padding: 10px 0 4px 0;
}

.dashboard-tabs > li.active > a {
    color: #8e44ad;
    
    border-width: 8px 0;
    padding: 0;
    margin: -4px 0;
}

.dashboard-tabs > li:first-of-type > a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.dashboard-tabs > li:last-of-type > a {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.dashboard-tabs > li.active > a:before {
    content: '';
    position: relative;
    border-style: solid;
    border-width: 6px 6px 0;
    border-color: #8E44AD transparent;
    display: block;
    width: 0;
    z-index: 1;
    margin-left: -6px;
    top: 0;
    left: 50%;
}

.dashboard-tabs > li > a .glyphicon {
    color: #1abc9c;
    padding-top: 16px;
    font-size: 40px;
}